[tox]
envlist = py{36,37}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv = DISPLAY HOME
changedir = {envtmpdir}
extras =
    test: test,qt
commands =
    test: pytest --pyargs glue_exp --cov glue_exp -v
